;autogenerated by /usr/sbin/wancfg_dahdi do not hand edit
;autogenrated on 2018-11-28
;Dahdi Channels Configurations 
;For detailed Dahdi options, view /etc/asterisk/chan_dahdi.conf.bak

[trunkgroups]

[channels]
context=default
usecallerid=yes
hidecallerid=no
callwaiting=yes
usecallingpres=yes
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
echocancel=yes
echocancelwhenbridged=yes
relaxdtmf=yes
rxgain=0.0
txgain=0.0
group=1
callgroup=1
pickupgroup=1
immediate=no

;Sangoma A101 port 1 [slot:4 bus:9 span:1] <wanpipe1>
switchtype=euroisdn
context=from-pstn
group=0
echocancel=yes
signalling=pri_cpe
channel =>1-15,17-31




