[from-pstn]
exten=> _x.,1,Set(DID=${EXTEN})
exten=> _x.,n,GotoIf($[${DID} = 8609]?shadi,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8601]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8602]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8603]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8604]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8605]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8606]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8607]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8612]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8615]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8613]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8614]?remissed_call,_x.,1)
;exten=> _x.,n,GotoIf($[${DID} = 8642]?missed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8621]?housi_missed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8622]?outbound_test,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8616]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8617]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8652]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8667]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8673]?taza,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8686]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8665]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8670]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8672]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8635]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8624]?digitalmedia_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8625]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8626]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8627]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8631]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8632]?remissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8630]?vatika_missed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8633]?conference_admin,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8634]?conference_user,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8640]?testmissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8641]?testmissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8642]?testmissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8644]?testmissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8645]?testmissed_call,_x.,1)

exten=> _x.,n,GotoIf($[${DID} = 8653]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8618]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8650]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8651]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8676]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8677]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8674]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8675]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8654]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8656]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8657]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8658]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8659]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8660]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8661]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8662]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8663]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8678]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8679]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8668]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8699]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8666]?media_call,_x.,1) 
exten=> _x.,n,GotoIf($[${DID} = 8669]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8687]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8690]?sanklap,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8693]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8694]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8695]?digital_media_gujrat,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8696]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8697]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8671]?pal_associate,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8636]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8637]?rub,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8638]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8639]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8643]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8646]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8647]?media_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8648]?shemaroo_amzon,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8649]?call_demo,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8611]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8655]?shemaroo_amzon,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8691]?online_houseconnect,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8688]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8698]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8608]?mediamissed_call,_x.,1)
exten=> _x.,n,GotoIf($[${DID} = 8689]?predictive_call,_x.,1)

[thinkwalnut]
exten => _x.,1,NoOp(${SIP_HEADER(To)})
exten => _x.,n,Set(DID=${SIP_HEADER(To)})
exten => _x.,n,Set(DID=${CUT(DID,:,2)})
exten => _x.,n,Set(DID=${CUT(DID,@,1)})
exten => _x.,n,GotoIf($[${DID} = 258301]?playivr,_x.,1)
exten => _x.,n,GotoIf($[${DID} = 258302]?now,_x.,1)
exten => _x.,n,GotoIf($[${DID} = 258304]?sipmissed_call,_x.,1)
exten => _x.,n,GotoIf($[${DID} = 258306]?testmissed_call,_x.,1)
exten => _x.,n,GotoIf($[${DID} = 258307]?testmissed_call,_x.,1)
exten => _x.,n,GotoIf($[${DID} = 258308]?testmissed_call,_x.,1)
exten => _x.,n,GotoIf($[${DID} = 258309]?xrbia,_x.,1)
exten => _x.,n,GotoIf($[${DID} = 258310]?smart_call,_x.,1)
exten => _x.,n,GotoIf($[${DID} = 258311]?media_call,_x.,1)
exten => _x.,n,GotoIf($[${DID} = 258312]?mediasip_call,_x.,1)
[ABC]
exten => _x.,1,Set(b=${EXTEN})
exten => _x.,n,Dial(dahdi/g0/8767466290)


[now]
exten => _x.,1,Set(CALLERID(num)=68258300)
exten => _x.,n,Dial(SIP/tatasip/2268258305,30)
;exten => _x.,1,Dial(SIP/07738154618,30)
same => n,Hangup()


[conference_admin]
exten => _x.,1,Progress()
exten => _x.,n,Playback(ivr/ThinkWalnut/shadi_Final/Welcome)
exten => _x.,n,Wait(1)
exten => _x.,n,ConfBridge(1,default_bridge,admin_user)

[conference_user]
exten => _x.,1,Progress()
exten => _x.,n,Playback(ivr/ThinkWalnut/shadi_Final/Welcome)
exten => _x.,n,Wait(1)
exten => _x.,n,ConfBridge(1,default_bridge,default_user)


[sip_call]
exten => _x.,1,NoOp()
;same  => n,Dial(SIP/${b},20)
;;same => n,Originate(Local/1001,exten,default,originated,1)
;same => n,Hangup()
;same => n,Originate(Local/1001@dialnow,exten,def,originated,1)
;same => n,Originate(Local/1001@dialnow,exten,def,originated,1)
same => n,Originate(SIP/1001,exten,def,originated,1)
;same => n,Hangup()

[def]
exten => originated,1,NoOp()
;exten => _x.,1,NoOp()
;;same => n,Playback(demo-echotest)
same => n,AGI(walnut.pl,${DID})
same => n,Hangup()

[dialnow]
exten => _x.,1,NoOp()
same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
exten => _x.,n,Goto(s,1)
;exten => s,1,AGI(shemaroo_amazon.pl,${number_dialed})
exten => s,1,AGI(shemaroo_amazon_oct31.pl,${number_dialed})
exten => n,Hangup()
;exten =>  h,1,AGI(amazon_end.pl,${number_dialed})

[digi5]
exten => _x.,1,NoOp()
same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(shemaroo_amazon_sip.pl,${number_dialed})
exten => n,Hangup()

[rub]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(call_demo.pl,${DID})
exten => s,n,Hangup()

[hindustan_unilever]
exten => _x.,1,NoOp()
same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(hindustan_unilever_final.pl,${number_dialed})
exten => n,Hangup()
exten =  h,1,AGI(hul_end.pl,${number_dialed})

[shemaroo_amzon]
exten => _x.,1,NoOp()
same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(agent_calling.pl,${number_dialed})
exten => n,Hangup()
;exten =>  h,1,AGI(amazon_end.pl,${number_dialed})

[DialOut]
exten => _x.,1,Set(CID=${CALLERID(num)})
;exten => _x.,1,Set(CALLERID(all)=+919370517503)
exten => _x.,n,Dial(dahdi/g0/08507472000,30)
exten => _x.,n,Noop(Dial status  for 7798416543 is ${DIALSTATUS})
exten => _x.,n,Hangup()
exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
;exten=>_x.,1,Set(CALLERID(num)=8039547201)



[play_digit]
exten => _X.,1,Answer()
;exten => _X.,1,NoOp()
;exten=>_X.,n,Set(DID=${EXTEN})
exten => _X.,n,Goto(s,1)
exten => s,1,AGI(play_digit,${DID})
exten => s,n,Hangup()

[record_customer]
exten => _x.,1,Answer()
exten => _x.,n,Playback(beep)
exten => _x.,n,Set(FILE_NAME=media_rec)
exten => _x.,n,Record(/var/lib/asterisk/recordings/mb/${FILE_NAME}-%d.wav,,10)
exten => _x.,n,Playback(/var/lib/asterisk/recordings/mb/${FILE_NAME}-3)

exten => _x.,n,Hangup()


[outbound_ivr]
;exten =>_x,1,Set(DID=${EXTEN})
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(outbound_ivr.pl,${DID})
exten => s,n,Hangup()

;[missed_call]
;exten => _x.,1,NoOp()
;exten => _x.,n,Goto(s,1)
;exten => s,1,AGI(missed_call.pl,${DID})
;exten => n,Hangup()

[playivr]
exten => _x.,1,NoOp(${SIP_HEADER(To)})
exten => _x.,n,Answer()
exten => _x.,n,Playback(/var/lib/asterisk/sounds/ivr/ThinkWalnut/Shemaroo_amazon/ABB)
exten => _x.,n,Hangup()

;exten => _x.,1,NoOp()
;exten => _x.,n,Answer()
;exten => _x.,n,Goto(s,1)
;exten => s,1,AGI(lifebouy.pl,${DID})
;exten => n,Hangup()
[say_number]
exten => _x.,1,Set(b=${CALLERID(num)})
exten => _x.,n,Answer()
exten => _x.,n,SayNumber(17)
exten => _x.,n,Hangup()

[speech_recognization]
exten => _x.,1,Answer()
exten => _x.,n,AGI(googletts.agi,"Welcome to Asterisk duniya",hi)
;exten => _x.,n,AGI(googletts.agi,"ThinkWalnut me aapka swaagat hai ",hi)
exten => _x.,n,Hangup()

[taza]
;exten => _x.,1,NoOp()
;exten => _x.,n,Goto(s,1)
;exten => s,1,AGI(shemaroo_bhakti.pl,${DID})
;;exten => s,1,AGI(hul.pl,${DID})
;exten => s,n,Hangup()
;exten =  h,1,AGI(test_end.pl,${DID})
exten => _x.,1,Set(CID=${CALLERID(num)})
exten => _x.,n,Goto(s,1)
;exten => s,1,AGI(shemaroo_bhakti.pl,${DID})
exten => s,1,AGI(shemaroo_bhakti_test.pl,${DID})
exten => s,n,Hangup()
exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
exten => h,n,AGI(shmaroo_tv_end.pl,${CID},${DIALSTATUS})

[sanklap]
exten => _x.,1,Set(CID=${CALLERID(num)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(sanklap.pl,${DID})
exten => s,n,Hangup()
exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
exten => h,n,AGI(sanklap_end.pl,${CID},${DIALSTATUS})
;exten => h,n,AGI(sanklap.pl,${CID},${DIALSTATUS})

;[taza]
;exten => _x.,1,Set(CID=${CALLERID(num)})
;exten => _x.,n,Goto(s,1)
;exten => s,1,AGI(shemaroo_bhakti.pl,${DID})
;exten => s,1,AGI(iifl_withzoho_3_dec.pl,${DID})
;exten => s,n,Hangup()
;exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
;exten => h,n,AGI(iifl_end_new_change_june.pl,${CID},${DIALSTATUS})
;exten => h,n,AGI(iifl_end_db_multi.pl,${CID},${DIALSTATUS})

[speech2]
exten => _x.,1,Answer()
exten => _x.,n,agi(speech-recog.agi,en-US)
;exten => _x.,n,Verbose(3,The text you just said is: ${utterance})
;exten => _x.,n,Verbose(3,The probability to be right is: ${confidence})
exten => _x.,n,NoOp(The text you just said is: ${utterance})
exten => _x.,n,Hangup()

[missed_campaign]
exten => _x.,1,NoOp()
same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
same => n,AGI(missed_campaign.pl,${number_dialed})
same => n,Hangup()

[clear]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(Clear_org.pl,${DID})
exten => s,n,Hangup()

[mb-recording]
exten => _x.,1,NoOp()
exten => _x.,n,Set(FILE_NAME=mb_rec)
exten => _x.,n,Record(/var/lib/asterisk/recordings/mb/${FILE_NAME}-%d.wav,5,50)
exten => _x.,n,Hangup()

[record]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(record.pl,${DID})
exten => s,n,Hangup()

[mobile_radio]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(Taza.pl,${DID})
exten => s,n,Hangup()

;exten => _x.,1,NoOp()
;same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
;exten => _x.,n,Goto(s,1)
;exten => s,1,AGI(mobile_radio.pl,${number_dialed})
;exten => n,Hangup()

[test_recording]
;exten => _x.,1,Answer()
exten => _x.,1,NoOp()
exten => _x.,n,Monitor(wav,,m)
;exten => _x.,n,Dial(SIP/1001)
exten => _x.,n,Hangup()

[shadi]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
;exten => s,1,AGI(pincode_prompt.pl,${DID})
exten => s,1,AGI(agent_calling.pl,${DID})
exten => s,n,Hangup()

[smart_call]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
;exten => s,1,AGI(pincode_prompt.pl,${DID})
exten => s,1,AGI(smart_call.pl,${DID})
exten => s,n,Hangup()

[media_call]
exten => _x.,1,Set(CID=${CALLERID(num)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(iifl_update_Feb2021.pl,${DID})
;exten => s,1,AGI(iifl_newchange_julyv4.pl,${DID})
exten => s,n,Hangup()
exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
exten => h,n,AGI(iifl_end_new_change_sept.pl,${CID},${DIALSTATUS})
;exten => h,n,AGI(iifl_end_db_multi.pl,${CID},${DIALSTATUS})

[predictive_call]
exten => _x.,1,Set(CID=${CALLERID(num)})
;exten => _x.,n,Set(CHANNEL(musicclass)=support)
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(predictive_dialing.pl,${DID})
;exten => s,1,AGI(iifl_newchange_julyv4.pl,${DID})
exten => s,n,Hangup()
exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
;exten => h,n,AGI(iifl_end_new_change_sept.pl,${CID},${DIALSTATUS})

[digitalmedia_call]
exten => _x.,1,Set(CID=${CALLERID(num)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(digitalmedia.pl,${DID})
exten => s,n,Hangup()
exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
exten => h,n,AGI(digitalmedia_end.pl,${CID},${DIALSTATUS})

[online_houseconnect]
exten => _x.,1,Set(CID=${CALLERID(num)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(digital_media_houseconnect.pl,${DID})
exten => s,n,Hangup()
exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
;exten => h,n,AGI(digitalmedia_end.pl,${CID},${DIALSTATUS})

[digital_media_gujrat]
exten => _x.,1,Set(CID=${CALLERID(num)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(digital_media_gujrat.pl,${DID})
exten => s,n,Hangup()
exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
exten => h,n,AGI(digital_media_gujrat_end.pl,${CID},${DIALSTATUS})

[media_call_test]
exten => _x.,1,Set(CID=${CALLERID(num)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(iifl_newchange_julyv3.pl,${DID})
;exten => s,1,AGI(iifl_withzoho_3_dec.pl,${DID})
exten => s,n,Hangup()
exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
exten => h,n,AGI(iifl_end_new_change_june.pl,${CID},${DIALSTATUS})

[media_testcall]
;exten => _x.,1,NoOp()
exten => _x.,1,Set(CID=${CALLERID(num)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(iifl_final_pincode.pl,${DID})

exten => s,n,Hangup()
;exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
;exten => h,n,AGI(iifl_end.pl,${CID},${DIALSTATUS})

[call_demo]
;exten => _x.,1,NoOp()
;exten => _x.,n,Goto(s,1)
;;exten => s,1,AGI(call_demo.pl,${DID})
;exten => s,1,AGI(finserv.pl,${DID})
;exten => s,n,Hangup()
;exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
;exten => h,n,AGI(finserv_end.pl,${CID},${DIALSTATUS})
exten => _x.,1,Set(CID=${CALLERID(num)})
exten => _x.,n,Goto(s,1)
;exten => s,1,AGI(finserv.pl,${DID})
exten => s,1,AGI(call_demo.pl,${DID})
exten => s,n,Hangup()
exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
;exten => h,n,AGI(finserv_end.pl,${CID},${DIALSTATUS})

[rajendra]
exten => _x.,1,Set(CID=${CALLERID(num)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(rajendra.pl,${DID})
exten => s,n,Hangup()

[pal_associate]
exten => _x.,1,Set(CID=${CALLERID(num)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(digital_media_hydrabad.pl,${DID})
exten => s,n,Hangup()
exten => h,1,Noop(Dial status  for ${CID} is ${DIALSTATUS})
exten => h,n,AGI(digital_media_hydrabad_end.pl,${CID},${DIALSTATUS})



[cure]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(cure.pl,${DID})
exten => s,n,Hangup()



[tulsi_vihar]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(flat_maintainance.pl,${DID})
exten => s,n,Hangup()

[xrbia]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(xrbia.pl,${DID})
exten => s,n,Hangup()



[play_call]
exten => _x.,1,Answer(500)
;same => n,Record(en/custom-menu-%d.gsm)
same => n,Set(FILE_NAME=mb_rec)
same => n,Record(/var/lib/asterisk/recordings/shadi/${FILE_NAME}-%d.wav)
same => n,Wait(1)
;same => n,Playback(custom-menu)
same => n,Playback(${FILE_NAME}-%d)
same => n,Hangup()

[housi_missed_call]
exten => _x.,1,NoOp()
exten => _x.,n,Dial(dahdi/g0/2261997779,6)
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(housi_missed_call.pl,${DID})
exten => n,Hangup()
;exten => _x.,1,NoOp()
;exten => _x.,n,Set(CALLERID(num)=62323200)
;exten => _x.,n,Dial(SIP/tatasip/2262323295,3)
;same => n,Hangup()

[vatika_missed_call]
exten => _x.,1,NoOp()
exten => _x.,n,Dial(dahdi/g0/2261997779,6)
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(vatika_missed_call.pl,${DID})
exten => n,Hangup()


[valentine_missed_call]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(valentine_missed_call.pl,${DID})
exten => n,Hangup()

[housiee]
exten => _x.,1,NoOp()
same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
exten => _x.,n,Goto(s,1)
;exten => s,1,AGI(shemaroo.pl,${number_dialed})
exten => s,1,AGI(smart_pick.pl,${number_dialed})
exten => n,Hangup()
;exten =  h,1,AGI(test_end.pl,${number_dialed})


[valentine]
exten => _x.,1,NoOp()
same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(valentine.pl,${number_dialed})
exten => n,Hangup()

[shemaroo]
exten => _x.,1,NoOp()
same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
exten => _x.,n,Goto(s,1)
;exten => s,1,AGI(shemaroo.pl,${number_dialed})
exten => s,1,AGI(smart_pick.pl,${number_dialed})

exten => n,Hangup()


[shadi_Final]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(lifebouynew_log.pl,${DID})
exten => s,n,Hangup()

[Queues]

exten => _x.,1,NoOp(Support Team)
;Queue]queuename[,options[,URL[,announceoverride[,timeout[,AGI[,macro[,gosub[,rule[,position]]]]]]]]])
same =>n,Set(CHANNEL(musicclass)=support)
same =>n,Answer()
same =>n,Queue(support,,,,60)
same =>n,Hangup
;exten => 7002,1,Verbose(2,${CALLERID(all)} entering the sales queue)
;same => n,Queue(sales)
;same => n,Hangup()

[corporate_chankya]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(corporate_chanakya.pl,${DID})
exten => s,n,Hangup()

[infant]
exten => _x.,1,NoOp()
same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(infant.pl,${number_dialed})
exten => s,n,Hangup()
;exten => failed,n,SetCDRUserField(${numberDialed})
;exten => n,Hangup(${HANGUPCAUSE})

[hul]
exten => _x.,1,NoOp()
same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(hul.pl,${number_dialed})
exten => s,n,Hangup()

[recording_played]
exten => _x.,1,NoOp()
same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(play_recordmsg.pl,${number_dialed})
exten => s,n,Hangup()


[handler]
exten => _x,1,NoOp()
same => n,Set(HANGUPCAUSE_STRING=${HANGUPCAUSE_KEYS()})
same => n,Verbose(0, Channels with hangup cause information: ${HANGUPCAUSE_STRING})
same => n,Return()


[outbound_test]
exten => _x.,1,NoOp(Dialout number ${dialout_number})
exten => _x.,n,Set(CALLERID(num)=61218622)
exten => _x.,n,Dial(dahdi/g0/${dialout_number})
exten =>_x.,n,Goto(failed,1)
exten => failed,1,Noop(##No Answer##=> ${HANGUPCAUSE})
exten => failed,n,Set(__CALLFAILED=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
exten = n,Hangup()


[out]
exten => _x.,1,Noop(Answered)
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(paddle.pl,${dialout_number})
exten => _x.,n,Hangup

[calleridset]
exten => _x.,1,NoOp()
same => n,Set(b=${EXTEN})
same => n,Set(CALLERID(all)="Amit Anand" <2095551212>)
same => n,Dial(SIP/1001,30)

[Queues]
exten => _x.,1,Verbose(2,${CALLERID(all)} entering the support queue)
same => n,Answer()
same => n,Queue(support)
same => n,Hangup()
exten => _x.,1,Verbose(2,${CALLERID(all)} entering the sales queue)
same => n,Queue(sales)
same => n,Hangup()

[incoming]
exten => _x.,1,NoOp(Support Team)
;Queue]queuename[,options[,URL[,announceoverride[,timeout[,AGI[,macro[,gosub[,rule[,position]]]]]]]]])
same =>n,Set(CHANNEL(musicclass)=support)
same =>n,Answer()
same =>n,Queue(support,,,,40)
same =>n,Hangup

[AddQueueMember]
exten => _x.,1,NoOp(in AddQueue section ${CALLERID(num)})
;same =>n,Answer()
same =>n,AddQueueMember(support,SIP/${CALLERID(num)})
same =>n,Hangup

[RemoveQueueMember]
exten => _x.,1,NoOp(in RemoveQueue section ${CALLERID(num)})
same =>n,Answer()
same =>n,RemoveQueueMember(support,SIP/${CALLERID(num)})
same =>n,NoOp(queue_members_count : ${QUEUE_MEMBER_COUNT(support)})
same =>n,Hangup

[PauseQueueMember]
exten => _x.,1,NoOp(in PauseQueue section ${CALLERID(num)})
same =>n,Answer()
same =>n,PauseQueueMember(support,SIP/${CALLERID(num)})
same =>n,NoOp(queue_members_count : ${QUEUE_MEMBER_COUNT(support)})
same =>n,Hangup

[UnPauseQueueMember]
exten => _x.,1,NoOp(in UnPauseQueue section ${CALLERID(num)})
same =>n,Answer()
same =>n,UnpauseQueueMember(support,SIP/${CALLERID(num)})
same =>n,NoOp(queue_members_count : ${QUEUE_MEMBER_COUNT(support)})
same =>n,Hangup

[acd]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(acd.pl,${DID})
exten => s,n,Hangup()

[lifebuoy_missed_call]
exten => _x.,1,NoOp()
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(lifebuoy_missed_call.pl,${DID})
exten => n,Hangup()

[lifebuoy]
exten => _x.,1,NoOp()
same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
exten => _x.,n,Goto(s,1)
;exten => s,1,AGI(lifebouy_obd.pl,${number_dialed})
exten => s,1,AGI(lifebouy_obd_log.pl,${number_dialed})
exten => n,Hangup()

[valentine_obd]
exten => _x.,1,NoOp()
same => n,Set(number_dialed=${CUT(PassedInfo,,1)})
exten => _x.,n,Goto(s,1)
exten => s,1,AGI(valentine_obd.pl,${number_dialed})
exten => n,Hangup()

[missed_call]
exten => _x.,1,NoOp()
;exten =>_x.,n,Dial(SIP/2268258305@172.20.120.0, 4, r)
exten => _x.,n,Dial(dahdi/g0/2261218697,3)
exten =>_x.,n,Goto(s,1)
exten => s,1,AGI(missed_call.pl,${DID})
exten =>n,Hangup()

[testmissed_call]
exten => _x.,1,NoOp()
exten =>_x.,n,Dial(SIP/2268258305@172.20.120.0, 2, r)
;exten => _x.,n,Dial(dahdi/g0/2261218697,3)
exten =>_x.,n,Goto(s,1)
exten => s,1,AGI(missed_call.pl,${DID})
exten =>n,Hangup()


[remissed_call]
exten => _x.,1,NoOp()
;exten => _x.,n,Dial(dahdi/g0/2261997779,3)
exten =>_x.,n,Dial(SIP/2268258305@172.20.120.0, 2, r)
;exten => _x.,n,Dial(dahdi/g0/2261218610,2)
exten =>_x.,n,Goto(s,1)
exten => s,1,AGI(redirectedmissed_call.pl,${DID})
exten =>n,Hangup()

[remissed_call_shemaroo]
exten => _x.,1,NoOp()
exten =>_x.,n,Goto(s,1)
exten => s,1,AGI(redirectedmissed_call.pl,${DID})
exten =>n,Dial(SIP/2268258305@172.20.120.0, 2, r)
exten =>n,Hangup()

[sipmissed_call]
exten => _x.,1,NoOp(Hello Test)
exten =>_x.,n,Dial(SIP/2268258305@172.20.120.0, 2, r)
;exten =>_x.,1,Dial(SIP/2268258305@180.179.103.211, 4)
;exten => _x.,1,Dial(dahdi/g0/2261218692,3)
exten =>_x.,n,Goto(s,1)
exten => s,1,AGI(redirectedmissed_call.pl,${DID})
exten =>n,Hangup()

[sipmissed_call_test]

exten =>_x.,1,Dial(SIP/2268258305@172.20.120.0, 2, r)
;exten =>_x.,1,Dial(SIP/2268258305@180.179.103.211, 4)
;exten => _x.,1,Dial(dahdi/g0/2261218692,3)
exten =>_x.,n,Goto(s,1)
exten => s,1,AGI(redirectedmissed_call.pl,${DID})
exten =>n,Hangup()


[mediamissed_call]
exten => _x.,1,NoOp()
exten =>_x.,n,Dial(SIP/2268258305@172.20.120.0, 2, r)
;exten => _x.,n,Dial(dahdi/g0/2261218697,2)
exten =>_x.,n,Goto(s,1)
exten => s,1,AGI(media_missedcall_rubic_copy.pl,${DID})
;exten => s,1,AGI(media_missedcall_rubic.pl,${DID})
exten =>n,Hangup()

[sip_mediamissed_call]
exten => _x.,1,NoOp()
;exten =>_x.,n,Dial(SIP/2268258305@172.20.120.0, 2, r)
exten => _x.,n,Dial(dahdi/g0/2261218697,3)
exten =>_x.,n,Goto(s,1)
;exten => s,1,AGI(media_missedcall.pl,${DID})
exten => s,1,AGI(media_missedcall_rubic.pl,${DID})
exten =>n,Hangup()


[queue]
exten => _x.,1,NoOp(Support Team)
;Queue]queuename[,options[,URL[,announceoverride[,timeout[,AGI[,macro[,gosub[,rule[,position]]]]]]]]])
same =>n,Set(CHANNEL(musicclass)=support)
same =>n,Answer()
same =>n,Queue(support,,,,60)
same =>n,Hangup


[LocalSets]
include => Queues 
include => meetme
