[general]
persistentmembers = yes
monitor-type = Mixmonitor

[support]
strategy = ringall 
announce-frequency=10
min-announce-frequency=10
announce-position = limit
announce-position-limit=10 
announce-holdtime = 5
timeout =20
member => dahdi/g0/08369854211
member => dahdi/g1/02536655000
[vatika]
strategy = ringall
announce-frequency=10
min-announce-frequency=10
announce-position = limit
announce-position-limit=10
announce-holdtime = 5
timeout =20
member => dahdi/g1/1244976840

[sales]
strategy = linear 
announce-frequency=10
min-announce-frequency=10
announce-position = limit
announce-position-limit=10
announce-holdtime = 5
timeout =20
member => dahdi/g0/09167571048
member => dahdi/g0/09967893615
member => dahdi/g0/09321179413
[service]
strategy = linear
announce-frequency=10
min-announce-frequency=10
announce-position = limit
announce-position-limit=10
announce-holdtime = 5
timeout =20
member => dahdi/g0/09167571048
member => dahdi/g0/09967893615
member => dahdi/g0/09022279413
[accounts]
strategy = linear
announce-frequency=10
min-announce-frequency=10
announce-position = limit
announce-position-limit=10
announce-holdtime = 5
timeout =20
member => dahdi/g0/09967893615
member => dahdi/g0/09321179413
[hr]
strategy = linear 
announce-frequency=10
min-announce-frequency=10
announce-position = limit
announce-position-limit=10
announce-holdtime = 5
timeout =20
member => dahdi/g0/09967893615


