[general]
defaultexpiry=300
progressinband=yes
localnet=172.20.120.0/255.255.255.0
nat=no
;qualify=yes

;### Appended fileds just because of incoming issues

bindaddr=10.50.146.210
bindport=5060
context=from-pstn-toheader
udpbindaddr=10.50.146.210
tcpenable=yes
srvlookup=yes

;register =>62323200@10.0.93.2:1234:62323200@10.0.93.2
register =>68258300:1234:68258300@10.50.144.9/68258300


[tatasip]
type=friend
disallow=all
allow=alaw
allow=ulaw
allow=g729
host=10.50.144.9
dtmfmode=rfc2833
inscure=port,invite
;fromdomain=SIP-62323200
fromdomain=10.50.144.9
nat=no
qualify=no
canreinvite=no
context=thinkwalnut
directrtpsetup=no
directmedia=no
defaultuser=68258300

[1001]
username=1001
secret=1001
type=friend
disallow=all
allow=alaw
allow=ulaw
allow=g729
host=10.50.144.9
dtmfmode=rfc2833
inscure=port,invite
;fromdomain=SIP-62323200
fromdomain=10.50.144.9
nat=no
qualify=no
canreinvite=no
context=thinkwalnut
directrtpsetup=no
directmedia=no
defaultuser=68258300
permit=0.0.0.0/0.0.0.0

[1002]
deny=0.0.0.0/0.0.0.0
secret=1002
dtmfmode=rfc2833
canreinvite=yes
context=playivr
host=10.50.144.9
fromdomain=10.50.144.9
type=friend
nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/1002
permit=0.0.0.0/0.0.0.0
callerid=device <1002>
callcounter=yes
faxdetect=no

[1003]
deny=0.0.0.0/0.0.0.0
secret=1003
dtmfmode=rfc2833
canreinvite=yes
context=thinkwalnut
host=10.50.144.9
fromdomain=10.50.144.9
type=friend
nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/1003
permit=0.0.0.0/0.0.0.0
callerid=device <1003>
callcounter=yes
faxdetect=no
               
